DATABASE_URL=
DEV_DATABASE_URL=mssql://<db_user>:<db_password>@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=mssq://<db_user>:<db_password>@127.0.0.1:5432/test_db
API_VERSION="v1"
PORT=
HOST=
APP_URL=
APP_URL_LOCAL=
API_URL=
APP_URL_API=
#sql server config
SQL_USER=u_flo
SQL_PASSWORD=
SQL_DATABASE=Simba
SQL_SERVER=
SQL_ENCRYPT=
ACCESS_TOKEN_SECRET=
SALT=''
SMTP_Server=
SMTP_Port=
SMTP_Username=
SMTP_Password=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
AZURE_CONTAINER=
AZURE_BLOB_URL=
FRONTEND_URL=
AZURE_CLIENT_ID= 
AZURE_CLIENT_SECRET= 
AAD_TENANT_DOMAIN=
"AadTenantId": " ", 
AZURE_MEDIA_ACCOUNT_NAME= 
AZURE_LOCATION=
AZURE_RESOURCE_GROUP=
AZURE_SUBSCRIPTION_ID= 
"ArmAadAudience": " ", 
"ArmEndpoint": " "




